<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="noodp">
<title class=pjax-title>ArchLinux-i3-配置 - 海客</title><meta name=keywords content="[海客]">
<meta name=Description content="海客"><meta property="og:title" content="ArchLinux-i3-配置">
<meta property="og:description" content="ArchLinux安装参考链接 ArchLinux Installation guide archlinux 简明指南 篝ノ雾枝的魔法学院 获取镜像列表 此方法写在.zshrc里，用命令行快捷进行替">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.hikk.top/posts/2021/07/archlinuxi3layout/"><meta property="og:image" content="https://www.hikk.top"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-07-21T09:58:45+08:00">
<meta property="article:modified_time" content="2021-11-17T20:36:19+08:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://www.hikk.top">
<meta name=twitter:title content="ArchLinux-i3-配置">
<meta name=twitter:description content="ArchLinux安装参考链接 ArchLinux Installation guide archlinux 简明指南 篝ノ雾枝的魔法学院 获取镜像列表 此方法写在.zshrc里，用命令行快捷进行替">
<meta name=application-name content="海客">
<meta name=apple-mobile-web-app-title content="海客">
<meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical href=https://www.hikk.top/posts/2021/07/archlinuxi3layout/><link rel=prev href=https://www.hikk.top/posts/2021/02/hugothemeinstall/><link rel=next href=https://www.hikk.top/posts/2021/09/tittletattle/><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=preload as=style onload="this.onload=null,this.rel='stylesheet'" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css>
<noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css></noscript><link rel=preload as=style onload="this.onload=null,this.rel='stylesheet'" href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css>
<noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"ArchLinux-i3-配置","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.hikk.top\/posts\/2021\/07\/archlinuxi3layout\/"},"genre":"posts","keywords":"Linux","wordcount":3902,"url":"https:\/\/www.hikk.top\/posts\/2021\/07\/archlinuxi3layout\/","datePublished":"2021-07-21T09:58:45+08:00","dateModified":"2021-11-17T20:36:19+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"海客"},"author":{"@type":"Person","name":"海客"},"description":""}</script></head>
<body header-desktop=fixed header-mobile=auto><script type=text/javascript>function setTheme(a){document.body.setAttribute('theme',a)}function saveTheme(a){window.localStorage&&localStorage.setItem('theme',a)}function getMeta(b){const a=document.getElementsByTagName('meta');for(let c=0;c<a.length;c++)if(a[c].getAttribute('name')===b)return a[c];return''}if(window.localStorage&&localStorage.getItem('theme')){let a=localStorage.getItem('theme');a==='light'||a==='dark'||a==='black'?setTheme(a):window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches?setTheme('dark'):setTheme('light')}else'light'==='light'||'light'==='dark'||'light'==='black'?(setTheme('light'),saveTheme('light')):(saveTheme('auto'),window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches?setTheme('dark'):setTheme('light'));let metaColors={light:'#f8f8f8',dark:'#252627',black:'#000000'};getMeta('theme-color').content=metaColors[document.body.getAttribute('theme')]</script>
<div id=back-to-top></div>
<div id=mask></div><div class=wrapper><header class=desktop id=header-desktop>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=海客>海客</a>
</div>
<div class=menu>
<div class=menu-inner><a class=menu-item href=/posts/> 文章 </a><a class=menu-item href=/tags/> 标签 </a><a class=menu-item href=/me/> 关于 </a><a class=menu-item href=/friend/> 友链 </a><a class=menu-item href=https://github.com/xuandef title=GitHub rel="noopener noreffer" target=_blank><i class="fab fa-github fa-fw"></i> </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder=搜索文章标题或内容... id=search-input-desktop>
<a href=# onclick=return!1 class="search-button search-toggle" id=search-toggle-desktop title=搜索>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=# onclick=return!1 class="search-button search-clear" id=search-clear-desktop title=清空>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-desktop>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</span></div>
</div>
</div>
</header><header class=mobile id=header-mobile>
<div class=header-container>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=海客>海客</a>
</div>
<div class=menu-toggle id=menu-toggle-mobile>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=menu-mobile><div class=search-wrapper>
<div class="search mobile" id=search-mobile>
<input type=text placeholder=搜索文章标题或内容... id=search-input-mobile>
<a href=# onclick=return!1 class="search-button search-toggle" id=search-toggle-mobile title=搜索>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=# onclick=return!1 class="search-button search-clear" id=search-clear-mobile title=清空>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-mobile>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</div>
<a href=# onclick=return!1 class=search-cancel id=search-cancel-mobile>
取消
</a>
</div><a class=menu-item href=/posts/ title>文章</a><a class=menu-item href=/tags/ title>标签</a><a class=menu-item href=/me/ title>关于</a><a class=menu-item href=/friend/ title>友链</a><a class=menu-item href=https://github.com/xuandef title=GitHub rel="noopener noreffer" target=_blank><i class="fab fa-github fa-fw"></i></a></div>
</div>
</header>
<div class="search-dropdown desktop">
<div id=search-dropdown-desktop></div>
</div>
<div class="search-dropdown mobile">
<div id=search-dropdown-mobile></div>
</div>
<main class=main>
<div class=container><div class=toc id=toc-auto>
<h2 class=toc-title>目录</h2>
<div class="toc-content always-active" id=toc-content-auto></div>
</div><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle","wide")</script><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC","true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">ArchLinux-i3-配置</h1><div class=post-meta>
<div class=post-meta-line>
<span class=post-author><i class="author fas fa-user-circle fa-fw"></i><a href=/ title=Author rel=author class=author>海客</a>
</span></div>
<div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2021-07-21>2021-07-21</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime=2021-11-17>2021-11-17</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 3902 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 8 分钟&nbsp;</div>
</div><div class="details toc" id=toc-static kept>
<div class="details-summary toc-title">
<span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span>
</div>
<div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents>
<ul>
<li><a href=#archlinux安装参考链接>ArchLinux安装参考链接</a></li>
<li><a href=#获取镜像列表>获取镜像列表</a></li>
<li><a href=#开发环境>开发环境</a>
<ul>
<li><a href=#java>Java</a></li>
<li><a href=#go>Go</a></li>
</ul>
</li>
<li><a href=#修改引导程序>修改引导程序</a></li>
<li><a href=#常用软件>常用软件</a>
<ul>
<li><a href=#trash-cli>Trash-cli</a></li>
<li><a href=#spacemacs>Spacemacs</a></li>
<li><a href=#n卡安装>N卡安装</a></li>
<li><a href=#strikeclash自动更新订阅strike><strike>clash自动更新订阅</strike></a>
<ul>
<li><a href=#安装>安装</a></li>
<li><a href=#配置>配置</a></li>
</ul>
</li>
<li><a href=#i3lock-color>i3lock-color</a></li>
<li><a href=#strikeobs-studiostrike><strike>obs-studio</strike></a></li>
<li><a href=#strikeblob-emojistrike><strike>Blob Emoji</strike></a></li>
<li><a href=#proxychains-ng>proxychains-ng</a></li>
</ul>
</li>
<li><a href=#archlinux-tips>ArchLinux-Tips</a></li>
<li><a href=#ssd配置>SSD配置</a></li>
</ul>
</nav></div>
</div><div class=content id=content><h2 id=archlinux安装参考链接>ArchLinux安装参考链接</h2>
<ul>
<li><a href=https://wiki.archlinux.org/title/installation_guide target=_blank rel="noopener noreffer">ArchLinux Installation guide</a></li>
<li><a href=https://arch.icekylin.online target=_blank rel="noopener noreffer">archlinux 简明指南</a></li>
<li><a href=https://archlinuxstudio.github.io target=_blank rel="noopener noreffer">篝ノ雾枝的魔法学院</a></li>
</ul>
<hr>
<h2 id=获取镜像列表>获取镜像列表</h2>
<blockquote>
<p>此方法写在.zshrc里，用命令行快捷进行替代。</p>
</blockquote>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#注意：在--sort rate中，有些镜像无法进行评分，会在命令行下弹出警号（WARNING）</span>
sudo reflector --country China --age <span class=m>6</span> --latest <span class=m>6</span> --fastest <span class=m>6</span> --threads <span class=m>6</span> --sort rate --protocol https --save /etc/pacman.d/mirrorlist
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>镜像下好之后，删除tuna源(好几次下载失败，用的人太多了），用bfsu或opentuna等其他镜像源。</p>
</blockquote>
<hr>
<h2 id=开发环境>开发环境</h2>
<h3 id=java>Java</h3>
<p><a href=https://blog.triplez.cn/posts/manjaro-quick-start/#java target=_blank rel="noopener noreffer">Java</a></p>
<p><a href=https://wiki.archlinux.org/title/Java target=_blank rel="noopener noreffer">Java-ArchWiki</a></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo pacman -S java-runtime-common java-environment-common
yay jdk8  <span class=c1>#选择 extra/jdk8-openjdk</span>
</code></pre></td></tr></table>
</div>
</div><p>使用 archlinux-java 命令来管理 Java 环境</p>
<p>列举 Java 环境：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>archlinux-java status
</code></pre></td></tr></table>
</div>
</div><p>选择 Java 环境：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo archlinux-java <span class=nb>set</span> java-8-openjdk
</code></pre></td></tr></table>
</div>
</div><hr>
<h3 id=go>Go</h3>
<p><a href=https://blog.triplez.cn/posts/manjaro-quick-start/#go target=_blank rel="noopener noreffer">Go</a></p>
<p><a href=https://wiki.archlinux.org/title/Go target=_blank rel="noopener noreffer">Go-ArchWiki</a></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo pacman -S go go-tools
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>第二种方法是 <code>gcc-go</code>。</p>
<p>若开发环境中用到 JetBrains 的 IDE 则必须使用<code>go</code> ，否则 IDE 无法在 /usr/lib/go 下找到 Go SDK。</p>
<p>原文：If you are using a Jetbrains IDE and the Go plugin cannot find your Go SDK path, you might be using an incompatible package. Remove the <code>gcc-go</code> package and replace it with <code>go</code>. If your <code>$GOPATH</code> is set, the IDE should now be able to find your Go SDK at <code>/usr/lib/go</code>.</p>
</blockquote>
<p>配置环境变量 <code>GOPATH</code> ，放在用户目录(/usr/local/bin)下的 go/ 文件夹放置 Go 相关文件</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>vim ~/.zshrc  <span class=c1># OR ~/.bashrc OR ~/.profile</span>

<span class=nb>export</span> <span class=nv>GOPATH</span><span class=o>=</span>~/go
<span class=nb>export</span> <span class=nv>PATH</span><span class=o>=</span><span class=nv>$PATH</span>:<span class=nv>$GOPATH</span>/bin
</code></pre></td></tr></table>
</div>
</div><p>由于某些特殊的原因，国内无法很好地拉取 Go 相关的软件包。建议使用 goproxy/<a href=https://goproxy.cn target=_blank rel="noopener noreffer">goproxy.cn</a> ，只需在拉取前输入：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=nb>export</span> <span class=nv>GOPROXY</span><span class=o>=</span>https://goproxy.cn
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id=修改引导程序>修改引导程序</h2>
<p><a href="https://archlinuxstudio.github.io/ArchLinuxTutorial/#/rookie/basic_install?id=_18%e5%ae%89%e8%a3%85%e5%bc%95%e5%af%bc%e7%a8%8b%e5%ba%8f" target=_blank rel="noopener noreffer">安装引导程序</a></p>
<p>编辑/etc/default/grub 文件。加入<code>quiet splash nowatchdog modprobe.blacklist=nouveau nmi_watchdog=0 pcie_aspm=force barrier=0</code>参数。</p>
<p>nowatchdog：提升开机速度</p>
<p>modprobe.blacklist=nouveau：显卡方面</p>
<p>nvidia-drm.modeset=1：DRM kernel mode setting</p>
<p>barrier=0</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>vim /etc/default/grub
</code></pre></td></tr></table>
</div>
</div><p>最后生成 GRUB 所需的配置文件</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>grub-mkconfig -o /boot/grub/grub.cfg
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id=常用软件>常用软件</h2>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#Feature packed AUR helper</span>
sudo pacman -S paru
<span class=c1>#paru使用技巧</span>
1.使用选项-S使用paru从AUR安装软件包
paru -S package
2.使用paru删除包
paru -Rs package
3.使用yay清除不需要的依赖项
paru -Yc
<span class=c1># The popular and trusted web browser by Google (Stable Channel)</span>
<span class=c1>#此包command下是google-chrome-stable</span>
sudo pacman -S google-chrome
<span class=c1># Typora will give you a seamless experience as both a reader and a writer.</span>
sudo pacman -S typora
<span class=c1>#Visual Studio Code (vscode): Editor for building and debugging modern web and cloud applications (official binary version)</span>
sudo pacman -S visual-studio-code-bin
<span class=c1>#A CLI system information tool written in BASH that supports displaying images.</span>
sudo pacman -S neofetch
<span class=c1>#字体</span>
<span class=c1>#weather-icons解决polybar的天气控件图标问题</span>
sudo pacman -S noto-fonts noto-fonts-cjk ttf-sarasa-gothic ttf-font-awesome ttf-twemoji ttf-weather-icons
<span class=c1>#解决双系统时间不同步问题</span>
timedatectl set-local-rtc <span class=nb>true</span>
</code></pre></td></tr></table>
</div>
</div><h3 id=trash-cli>Trash-cli</h3>
<p><a href=https://linux.cn/article-10029-1.html target=_blank rel="noopener noreffer">Trash-cli中文非官方教程</a></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#比rm -rf保险的删除文件夹，删除文件到回收站里</span>
sudo pacman -S trash-cli
</code></pre></td></tr></table>
</div>
</div><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>trash-put： 删除文件和目录（仅放入回收站中）
trash-list ：列出被删除了的文件和目录
trash-restore：从回收站中恢复文件或目录 trash.
trash-rm：删除回收站中的文件
trash-empty：清空回收站
</code></pre></td></tr></table>
</div>
</div><h3 id=spacemacs>Spacemacs</h3>
<p><a href=https://www.spacemacs.org target=_blank rel="noopener noreffer">SPacemacs官网</a></p>
<ol>
<li>在Spacemacs中打开教程（按住CONTROL键再按h键后松开CONTROL键再按t键会进入中文教程）</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>ctrl + h + t
</code></pre></td></tr></table>
</div>
</div><ol start=2>
<li>用于切换vim和emacs的模式（可视化的标识是左下角的蓝标（Emacs）和黄标（Vim））</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>ctrl + z
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>C-<chr>表示当按字符<chr>时按住CONTROL键。因此c-f就表示：按住CONTROL键再按f。
M-<chr>表示当按字符<chr>时按住META（或EDIT或ALT）键。如果键盘上没有META、EDIT或ALT键，用下述方法等效：先按一下ESC键然后松开，再按<chr>。用<esc>来表示ESC键。</p>
</blockquote>
<ol start=3>
<li>退出Emacs</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>C-x  C-c （两个连续的组合键）
</code></pre></td></tr></table>
</div>
</div><ol start=4>
<li>退出一个正在运行中的命令</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>C-g
</code></pre></td></tr></table>
</div>
</div><ol start=5>
<li>向前移动一屏</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>C-v
</code></pre></td></tr></table>
</div>
</div><ol start=6>
<li>向后移动一屏</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>M<span class=o>(</span>EDIT or ALT<span class=o>)</span>-v
</code></pre></td></tr></table>
</div>
</div><ol start=7>
<li>重绘屏幕，并将光标所在行置于屏幕的中央</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#CONTROL-L</span>
C-l
</code></pre></td></tr></table>
</div>
</div><p>找到光标，留意其附近的文字，然后按<code>C-l</code>。此时会发现其光标附近的文字与之前相同，位置却变为屏幕的中心。如果再次按<code>C-l</code>，附近的文字将移动到屏幕的顶端。再次按住<code>C-l</code>，文字将移动到低端</p>
<p>PageUp和PageDn在emacs和vim下都可以使用</p>
<ol start=8>
<li>上下左右四个方向移动</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#上一行——previous(上一行)</span>
C-p
<span class=c1>#下一行——next(下一行)</span>
C-n
<span class=c1>#向左移——backward(回退)</span>
C-b
<span class=c1>#向右移——forward(前进)</span>
C-f
</code></pre></td></tr></table>
</div>
</div><ol start=9>
<li>常用命令</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#移动到该词末尾(词：英文以英文单词为准，中文以下一个标点符号为准)</span>
<span class=c1>#如果光标处于词与词的空白处，M-f会移动到下一个词的末尾</span>
M-f
<span class=c1>#和M-f一样，方向相反</span>
M-b
<span class=c1>#向右移动一个字符</span>
C-f
<span class=c1>#向左移动一个字符</span>
C-b
<span class=c1>#向右移动一个词【对中文是移动到下一个标点符号】</span>
M-f
<span class=c1>#向左移动一个词【对中文是移动到上一个标点符号】</span>
M-b
<span class=c1>#移动到下一行</span>
C-n
<span class=c1>#移动到上一行</span>
C-p
<span class=c1>#移动到行首</span>
C-a
<span class=c1>#移动到行尾</span>
C-e
<span class=c1>#移动到(每句)句首</span>
M-a
<span class=c1>#移动到(每句)句尾</span>
M-e
<span class=c1>#移动到所有文字的最开头(需要辅以shift)</span>
<span class=c1>#M==Alt or EDIT</span>
M-&lt;
<span class=c1>#移动到所有文字的最末尾(需要辅以shift)</span>
<span class=c1>#M==Alt or EDIT</span>
M-&gt;
</code></pre></td></tr></table>
</div>
</div><ol start=10>
<li>命令参数</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#C-u数字参数，为一个命令指定数字参数</span>
<span class=c1>#数字参数(前缀参数)：这个参数是先于使用它的命令而输入的</span>
<span class=c1>#先输入C-u，然后输入数字作为参数，最后再输入命令(推荐)</span>
<span class=c1>#另一种方式，按住META(或EDIT或ALAT)键，然后输入数字</span>
C-u + 数字 + 命令
</code></pre></td></tr></table>
</div>
</div><ol start=11>
<li>终止命令</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#安全地终止这条命令</span>
<span class=c1>#终止一条执行过久的命令</span>
<span class=c1>#取消数字参数和只输入到一半的命令</span>
C-g
<span class=c1>#取消&lt;ESC&gt;，再连按两次&lt;ESC&gt;</span>
</code></pre></td></tr></table>
</div>
</div><ol start=12>
<li>被禁用的命令(DISABLED COMMANDS)</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#在用到了Emacs被禁用的命令，Emacs会显示提示信息，告知此命令的用处</span>
<span class=c1>#“n” -&gt; 拒绝使用</span>
</code></pre></td></tr></table>
</div>
</div><ol start=13>
<li>窗格(WINDOWS)</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#只保留一个窗格(关掉其它所有窗格)</span>
<span class=c1>#保留光标所在的窗格，将其扩大到整个屏幕，同时关掉所有其它窗格</span>
C-x <span class=m>1</span>
</code></pre></td></tr></table>
</div>
</div><ol start=14>
<li>插入与删除(INSERTING AND DELETING)</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#删除光标前的一个字符</span>
&lt;DEL&gt;
<span class=c1>#删除光标后的一个字符</span>
c-d
<span class=c1>#移除光标前的一个词</span>
M-&lt;DEL&gt;
<span class=c1>#移除光标后的一个词</span>
M-d
<span class=c1>#移除从光标到“行尾”间的字符</span>
C-k
<span class=c1>#移除从光标到“句尾”间的字符</span>
M-k
</code></pre></td></tr></table>
</div>
</div><ol start=15>
<li>撤销(UNDO)</li>
</ol>
<hr>
<h3 id=n卡安装>N卡安装</h3>
<p>参考链接</p>
<ul>
<li><a href=https://litterhougelangley.life/blog/2021/05/21/gentoo target=_blank rel="noopener noreffer">打开ctrl+f搜索nvidia就能找到</a></li>
</ul>
<p>注：以下均在root模式下进行(用户模式下也得获取管理员权限)</p>
<p>安装最新版的nvidia驱动后，先禁用窗口登陆器的自启动，打开<code>/etc/X11/xorg.conf</code>，注释以下内容</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#Section &#34;Device&#34;</span>
<span class=c1>#    Identifier     &#34;Device0&#34;</span>
<span class=c1>#    Driver         &#34;nvidia&#34;</span>
<span class=c1>#    VendorName     &#34;NVIDIA Corporation&#34;</span>
<span class=c1>#    BusID          &#34;PCI:1:0:0&#34;</span>
<span class=c1>#EndSection</span>
</code></pre></td></tr></table>
</div>
</div><p>在<code>grub</code>下的<code>linux</code>启动选项中添加<code>modprobe.blacklist=nouveau</code>，完成后，<code>grub-mkconfig -o /boot/grub/grub.cfg</code>刷新下。</p>
<p>之后，生成一个默认的<code>nvidia xorg</code>配置文件，</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>nvidia-xconfig --prime
</code></pre></td></tr></table>
</div>
</div><p>运行成功，文件将生成在<code>/etgc/X11</code>目录下<code>xorg.conf</code>文件</p>
<p>编辑<code>xorg.conf</code>文件，实现 offload 功能（就是混合模式）。</p>
<p>[更多窗口管理器，参考链接]</p>
<p><a href=https://wiki.archlinux.org/title/NVIDIA_Optimus target=_blank rel="noopener noreffer">NVIDIA_Optimus</a></p>
<p>将以下内容复制粘贴进去(或者修改原文件的内容，与下方一致)</p>
<p>注：BusID可以不用修改</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>Section	<span class=s2>&#34;ServerLayout&#34;</span>
	Identifier	<span class=s2>&#34;layout&#34;</span>
	Screen 0	<span class=s2>&#34;iGPU&#34;</span>
	Option	<span class=s2>&#34;AllowNVIDIAGPUScreens&#34;</span>
EndSection

Section	<span class=s2>&#34;Device&#34;</span>
	Identifier	<span class=s2>&#34;iGPU&#34;</span>
	Driver	<span class=s2>&#34;modesetting&#34;</span>
	BusID	<span class=s2>&#34;PCI:0:2:0&#34;</span>
EndSection

Section	<span class=s2>&#34;Screen&#34;</span>
	Identifier	<span class=s2>&#34;iGPU&#34;</span>
	Device	<span class=s2>&#34;iGPU&#34;</span>
EndSection

Section	<span class=s2>&#34;Device&#34;</span>
	Identifier	<span class=s2>&#34;nvidia&#34;</span>
	Driver	<span class=s2>&#34;nvidia&#34;</span>
	BusID	<span class=s2>&#34;PCI:1:0:0&#34;</span>
EndSection
</code></pre></td></tr></table>
</div>
</div><h3 id=strikeclash自动更新订阅strike><strike>clash自动更新订阅</strike></h3>
<p>参考链接：</p>
<ul>
<li><a href=https://akillcool.github.io/post/clash-with-auto-update-config target=_blank rel="noopener noreffer">Clash自动更新订阅配置</a></li>
<li><a href=https://atsud0.me/2020/05/20/clash-arch%E8%87%AA%E5%90%AF%E6%9B%B4%E6%96%B0%E8%AE%A2%E9%98%85 target=_blank rel="noopener noreffer">clash-arch自启更新订阅</a></li>
</ul>
<h4 id=安装>安装</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo pacman -S clash
</code></pre></td></tr></table>
</div>
</div><h4 id=配置>配置</h4>
<p>通过systemctl管理Clash的进程，对应<code>clash@.service</code>文件。</p>
<p>通过两个脚本<code>start-clash.sh</code>和<code>stop-clash.sh</code>实现开启更新订阅。</p>
<p>这里的<code>%i</code>指当前用户。</p>
<p><code>clash@.service</code></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># edit and save this file to /usr/lib/systemd/system/clash@.service</span>
<span class=o>[</span>Unit<span class=o>]</span>
<span class=nv>Description</span><span class=o>=</span>A rule based proxy in Go <span class=k>for</span> %i.
<span class=nv>Wants</span><span class=o>=</span>network-online.target
<span class=nv>After</span><span class=o>=</span>network-online.target

<span class=o>[</span>Service<span class=o>]</span>
<span class=nv>WorkingDirectory</span><span class=o>=</span>/home/%i/.config/clash
<span class=nv>Type</span><span class=o>=</span>simple
<span class=nv>User</span><span class=o>=</span>%i
<span class=nv>Restart</span><span class=o>=</span>on-abort
<span class=nv>ExecStart</span><span class=o>=</span>/home/%i/.config/clash/start-clash.sh
<span class=nv>ExecStop</span><span class=o>=</span>/home/%i/.config/clash/stop-clash.sh

<span class=o>[</span>Install<span class=o>]</span>
<span class=nv>WantedBy</span><span class=o>=</span>multi-user.target
</code></pre></td></tr></table>
</div>
</div><p><code>start-clash.sh</code></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/bin/bash
</span><span class=cp></span>
<span class=c1>#保存PID文件</span>
<span class=nb>echo</span> <span class=nv>$$</span> &gt; <span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/.config/clash/clash.pid

<span class=c1># 订阅链接下载地址</span>
<span class=nv>CLASH_URL</span><span class=o>=</span><span class=s2>&#34;你的订阅链接&#34;</span>

<span class=c1># 对比新的文件和旧的文件有什么不同</span>
diff <span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/.config/clash/config.yaml &lt;<span class=o>(</span>curl -s <span class=si>${</span><span class=nv>CLASH_URL</span><span class=si>}</span><span class=o>)</span>

<span class=c1>#如果两个文件一致，就直接开启clash，如果不一致就覆盖原文件</span>
<span class=k>if</span> <span class=o>[</span> <span class=s2>&#34;</span><span class=nv>$?</span><span class=s2>&#34;</span> <span class=o>==</span> <span class=m>0</span> <span class=o>]</span>
<span class=k>then</span>
    /usr/bin/clash
<span class=k>else</span>
    curl -L -o <span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/.config/clash/config.yaml <span class=si>${</span><span class=nv>CLASH_URL</span><span class=si>}</span>
    /usr/bin/clash
<span class=k>fi</span>

</code></pre></td></tr></table>
</div>
</div><p><code>stop-clash.sh</code></p>
<p>注意：</p>
<ol>
<li><code>rm</code>命令也可以删除，作者使用的是<code>trash-put</code>进行删除。</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/bin/bash
</span><span class=cp></span>
<span class=nv>PID</span><span class=o>=</span><span class=sb>`</span>cat <span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/.config/clash/clash.pid<span class=sb>`</span>

<span class=nb>kill</span> -9 <span class=si>${</span><span class=nv>PID</span><span class=si>}</span>

trash-put <span class=si>${</span><span class=nv>HOME</span><span class=si>}</span>/.config/clash/clash.pid
</code></pre></td></tr></table>
</div>
</div><p>写好后，给<code>start-clash.sh</code>和<code>stop-clash.sh</code>赋予执行权限</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>chmod +x stop-clash.sh start-clash.sh
</code></pre></td></tr></table>
</div>
</div><p>使用<code>systemctl</code>管理</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo systemctl <span class=nb>enable</span> --now clash@%i
</code></pre></td></tr></table>
</div>
</div><h3 id=i3lock-color>i3lock-color</h3>
<blockquote>
<p>参考链接：</p>
<p><a href=https://kewth.github.io/2019/10/01/i3lock target=_blank rel="noopener noreffer">i3lock各个衍生介绍</a></p>
<p><a href=https://github.com/Raymo111/i3lock-color/blob/master/examples/lock.sh target=_blank rel="noopener noreffer">美化链接</a></p>
<p><a href=https://github.com/Raymo111/i3lock-color/issues/174#issuecomment-687149213 target=_blank rel="noopener noreffer">加入系统服务</a></p>
</blockquote>
<p>美化配置文件</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/bin/sh
</span><span class=cp></span>
<span class=c1># Terminate already running bar instances</span>
killall -q i3lock

<span class=c1># Wait until the processes have been shut down</span>
<span class=k>while</span> pgrep -u <span class=nv>$UID</span> -x i3lock &gt;/dev/null<span class=p>;</span> <span class=k>do</span> sleep 1<span class=p>;</span> <span class=k>done</span>

<span class=nv>BLANK</span><span class=o>=</span><span class=s1>&#39;#EAEAEF&#39;</span>
<span class=nv>CLEAR</span><span class=o>=</span><span class=s1>&#39;#1e90ff&#39;</span>
<span class=nv>DEFAULT</span><span class=o>=</span><span class=s1>&#39;#1e90ff&#39;</span>
<span class=nv>TEXT</span><span class=o>=</span><span class=s1>&#39;#483d8b&#39;</span>
<span class=nv>WRONG</span><span class=o>=</span><span class=s1>&#39;#ffa500&#39;</span>
<span class=nv>VERIFYING</span><span class=o>=</span><span class=s1>&#39;#B5E6B5&#39;</span>

i3lock <span class=se>\
</span><span class=se></span>--insidever-color<span class=o>=</span><span class=nv>$CLEAR</span>     <span class=se>\
</span><span class=se></span>--ringver-color<span class=o>=</span><span class=nv>$VERIFYING</span>   <span class=se>\
</span><span class=se>\
</span><span class=se></span>--insidewrong-color<span class=o>=</span><span class=nv>$CLEAR</span>   <span class=se>\
</span><span class=se></span>--ringwrong-color<span class=o>=</span><span class=nv>$WRONG</span>     <span class=se>\
</span><span class=se>\
</span><span class=se></span>--inside-color<span class=o>=</span><span class=nv>$BLANK</span>        <span class=se>\
</span><span class=se></span>--ring-color<span class=o>=</span><span class=nv>$DEFAULT</span>        <span class=se>\
</span><span class=se></span>--line-color<span class=o>=</span><span class=nv>$BLANK</span>          <span class=se>\
</span><span class=se></span>--separator-color<span class=o>=</span><span class=nv>$DEFAULT</span>   <span class=se>\
</span><span class=se>\
</span><span class=se></span>--verif-color<span class=o>=</span><span class=nv>$TEXT</span>          <span class=se>\
</span><span class=se></span>--wrong-color<span class=o>=</span><span class=nv>$TEXT</span>          <span class=se>\
</span><span class=se></span>--time-color<span class=o>=</span><span class=nv>$TEXT</span>           <span class=se>\
</span><span class=se></span>--date-color<span class=o>=</span><span class=nv>$TEXT</span>           <span class=se>\
</span><span class=se></span>--layout-color<span class=o>=</span><span class=nv>$TEXT</span>         <span class=se>\
</span><span class=se></span>--keyhl-color<span class=o>=</span><span class=nv>$WRONG</span>         <span class=se>\
</span><span class=se></span>--bshl-color<span class=o>=</span><span class=nv>$WRONG</span>          <span class=se>\
</span><span class=se>\
</span><span class=se></span>--screen <span class=m>1</span>                   <span class=se>\
</span><span class=se></span>--blur <span class=m>5</span>                     <span class=se>\
</span><span class=se></span>--clock                      <span class=se>\
</span><span class=se></span>--indicator                  <span class=se>\
</span><span class=se></span>--time-str<span class=o>=</span><span class=s2>&#34;%H:%M:%S&#34;</span>        <span class=se>\
</span><span class=se></span>--date-str<span class=o>=</span><span class=s2>&#34;%A, %m %Y&#34;</span>       <span class=se>\
</span><span class=se></span>--keylayout <span class=m>1</span>                <span class=se>\
</span></code></pre></td></tr></table>
</div>
</div><p>加入系统服务，休眠开启后锁屏</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># edit and save this file to /usr/lib/systemd/system/lock@.service</span>
<span class=o>[</span>Unit<span class=o>]</span>
<span class=nv>Description</span><span class=o>=</span>Lock screen on <span class=nb>suspend</span> <span class=k>for</span> %i
<span class=nv>Before</span><span class=o>=</span>sleep.target suspend.target hibernate.target hybrid-sleep.target

<span class=o>[</span>Service<span class=o>]</span>
<span class=nv>User</span><span class=o>=</span>%i
<span class=nv>Environment</span><span class=o>=</span><span class=nv>DISPLAY</span><span class=o>=</span>:0
<span class=nv>Type</span><span class=o>=</span>forking
<span class=nv>ExecStartPre</span><span class=o>=</span> -/usr/bin/pkill -u %u unison
<span class=nv>ExecStart</span><span class=o>=</span>/home/%i/文件路径
<span class=nv>ExecStartPost</span><span class=o>=</span>/usr/bin/sleep <span class=m>1</span>

<span class=o>[</span>Install<span class=o>]</span>
<span class=nv>WantedBy</span><span class=o>=</span>sleep.target suspend.target hibernate.target hybrid-sleep.target
</code></pre></td></tr></table>
</div>
</div><p>自启动</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo systemctl <span class=nb>enable</span> lock@%i
</code></pre></td></tr></table>
</div>
</div><h3 id=strikeobs-studiostrike><strike>obs-studio</strike></h3>
<p>在arch kde下录制麦克风音频的时候，出现了即使上噪声抑制依旧无法屏蔽笔记本本身的噪音，这里给出解决办法以及来源</p>
<blockquote>
<p>来源：<a href=https://yuehhua.github.io/2020/09/06/linux-system-noise-cancellation target=_blank rel="noopener noreffer">Linux 系統降噪</a></p>
</blockquote>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#编辑文件</span>
sudo nano /etc/pulse/default.pa
<span class=c1>#将下行加入到“Echo Cancellation”的地方</span>
load-module module-echo-cancel
<span class=c1>#重启PulseAudio (pulseaudio -k)就解决了</span>
</code></pre></td></tr></table>
</div>
</div><p>如果遇到在obs运行状态下，修改的以上配置文件，还需重启obs即可。</p>
<h3 id=strikeblob-emojistrike><strike>Blob Emoji</strike></h3>
<p>参考链接：<a href=https://www.aloxaf.com/2018/10/linux_emoji target=_blank rel="noopener noreffer">在 Linux 下使用 Blob Emoji</a></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>noto-fonts-emoji-blob
</code></pre></td></tr></table>
</div>
</div><p>在~/.config/fontconfig/70-emojione-color.conf下写入</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>&lt;?xml <span class=nv>version</span><span class=o>=</span><span class=s2>&#34;1.0&#34;</span> <span class=nv>encoding</span><span class=o>=</span><span class=s2>&#34;UTF-8&#34;</span>?&gt;
&lt;!DOCTYPE fontconfig SYSTEM <span class=s2>&#34;fonts.dtd&#34;</span>&gt;

&lt;fontconfig&gt;
  &lt;match&gt;
    &lt;<span class=nb>test</span> <span class=nv>name</span><span class=o>=</span><span class=s2>&#34;family&#34;</span>&gt;&lt;string&gt;sans-serif&lt;/string&gt;&lt;/test&gt;
    &lt;edit <span class=nv>name</span><span class=o>=</span><span class=s2>&#34;family&#34;</span> <span class=nv>mode</span><span class=o>=</span><span class=s2>&#34;prepend&#34;</span> <span class=nv>binding</span><span class=o>=</span><span class=s2>&#34;strong&#34;</span>&gt;
      &lt;string&gt;Blobmoji&lt;/string&gt;
    &lt;/edit&gt;
  &lt;/match&gt;
  &lt;match&gt;
    &lt;<span class=nb>test</span> <span class=nv>name</span><span class=o>=</span><span class=s2>&#34;family&#34;</span>&gt;&lt;string&gt;serif&lt;/string&gt;&lt;/test&gt;
    &lt;edit <span class=nv>name</span><span class=o>=</span><span class=s2>&#34;family&#34;</span> <span class=nv>mode</span><span class=o>=</span><span class=s2>&#34;prepend&#34;</span> <span class=nv>binding</span><span class=o>=</span><span class=s2>&#34;strong&#34;</span>&gt;
      &lt;string&gt;Blobmoji&lt;/string&gt;
    &lt;/edit&gt;
  &lt;/match&gt;
  &lt;match&gt;
    &lt;<span class=nb>test</span> <span class=nv>name</span><span class=o>=</span><span class=s2>&#34;family&#34;</span>&gt;&lt;string&gt;monospace&lt;/string&gt;&lt;/test&gt;
    &lt;edit <span class=nv>name</span><span class=o>=</span><span class=s2>&#34;family&#34;</span> <span class=nv>mode</span><span class=o>=</span><span class=s2>&#34;prepend&#34;</span> <span class=nv>binding</span><span class=o>=</span><span class=s2>&#34;strong&#34;</span>&gt;
      &lt;string&gt;Blobmoji&lt;/string&gt;
    &lt;/edit&gt;
  &lt;/match&gt;
  &lt;match&gt;
    &lt;<span class=nb>test</span> <span class=nv>name</span><span class=o>=</span><span class=s2>&#34;family&#34;</span>&gt;&lt;string&gt;Apple Color Emoji&lt;/string&gt;&lt;/test&gt;
    &lt;edit <span class=nv>name</span><span class=o>=</span><span class=s2>&#34;family&#34;</span> <span class=nv>mode</span><span class=o>=</span><span class=s2>&#34;prepend&#34;</span> <span class=nv>binding</span><span class=o>=</span><span class=s2>&#34;strong&#34;</span>&gt;
      &lt;string&gt;Blobmoji&lt;/string&gt;
    &lt;/edit&gt;
  &lt;/match&gt;
&lt;/fontconfig&gt;
</code></pre></td></tr></table>
</div>
</div><p>刷新字体缓存</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>fc-cache -f -v
</code></pre></td></tr></table>
</div>
</div><h3 id=proxychains-ng>proxychains-ng</h3>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>paru -S proxychains-ng
</code></pre></td></tr></table>
</div>
</div><p>在最后一行加上自己的socks5代理<code>socks5 127.0.0.1 port</code></p>
<hr>
<h2 id=archlinux-tips>ArchLinux-Tips</h2>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>journalctl -p <span class=m>4</span> -b
<span class=c1>#-b选项可以筛选出本次boot直到当前的记录</span>
<span class=c1>#-p选项可以筛选出严重等级高于某一值的记录</span>
<span class=c1>#&#34;emerg&#34; (0), &#34;alert&#34; (1), &#34;crit&#34; (2), &#34;err&#34; (3), **&#34;warning&#34; (4)**, &#34;notice&#34; (5), &#34;info&#34; (6), &#34;debug&#34; (7)</span>
pgrep -l 进程名字<span class=o>(</span><span class=s2>&#34;进程名字&#34;</span><span class=o>)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id=ssd配置>SSD配置</h2>
<p>如果安装在SSD上，可以选择以下命令</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo systemctl <span class=nb>enable</span> --now fstrim.timer
</code></pre></td></tr></table>
</div>
</div><hr>
</div><div class=post-footer id=post-footer>
<div class=post-info>
<div class=post-info-line>
<div class=post-info-mod>
<span>更新于 2021-11-17</span>
</div>
<div class=post-info-license><span><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div>
</div>
<div class=post-info-line>
<div class=post-info-md></div>
<div class=post-info-share>
<span></span>
</div>
</div>
</div>
<div class=post-info-more>
<section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/linux/>Linux</a></section>
<section>
<span><a href=# onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span>
</section>
</div>
<div class=post-nav><a href=/posts/2021/09/tittletattle/ class=prev rel=prev title=摘录><i class="fas fa-angle-left fa-fw"></i>摘录</a>
<a href=/posts/2021/02/hugothemeinstall/ class=next rel=next title=建站>建站<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
</main><footer class=footer>
<div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.89.1">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/HEIGE-PCloud/DoIt target=_blank rel="noopener noreffer" title="DoIt 0.2.13"><i class="far fa-edit fa-fw"></i> DoIt</a>
</div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2021</span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div>
</div></footer></div>
<div id=fixed-buttons><a href=#back-to-top id=back-to-top-button class=fixed-button title=回到顶部>
<i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论>
<i class="fas fa-comment fa-fw"></i>
</a>
</div><div class=assets><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.0/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/topbar@1.0.1/topbar.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/@sliphua/pjax@2.4.0/dist/pjax.min.js></script><script type=text/javascript src=/js/theme.min.js></script></div>
<div class=pjax-assets><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:10},comment:{},search:{distance:100,findAllMatches:!1,fuseIndexURL:"/index.json",highlightTag:"em",ignoreFieldNorm:!1,ignoreLocation:!1,isCaseSensitive:!1,location:0,maxResultLength:10,minMatchCharLength:2,noResultsFound:"没有找到结果",snippetLength:50,threshold:.3,type:"fuse",useExtendedSearch:!1}}</script></div>
</body>
</html>