<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="noodp">
<title class=pjax-title>ArchLinuxKde配置 - 海客</title><meta name=keywords content="[海客]">
<meta name=Description content="海客"><meta property="og:title" content="ArchLinuxKde配置">
<meta property="og:description" content="ArchLinux安装参考链接 篝ノ雾枝的魔法学院 获取镜像列表 这条命令从官方镜像列表中获取3个最近同步过的源，并对这3个源">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.hikk.top/posts/2021/07/archlinuxkdelayout/"><meta property="og:image" content="https://www.hikk.top"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-07-21T09:58:45+08:00">
<meta property="article:modified_time" content="2021-09-06T16:31:09+08:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://www.hikk.top">
<meta name=twitter:title content="ArchLinuxKde配置">
<meta name=twitter:description content="ArchLinux安装参考链接 篝ノ雾枝的魔法学院 获取镜像列表 这条命令从官方镜像列表中获取3个最近同步过的源，并对这3个源">
<meta name=application-name content="海客">
<meta name=apple-mobile-web-app-title content="海客">
<meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical href=https://www.hikk.top/posts/2021/07/archlinuxkdelayout/><link rel=prev href=https://www.hikk.top/posts/2021/02/hugothemeinstall/><link rel=next href=https://www.hikk.top/posts/2021/09/tittletattle/><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=preload as=style onload="this.onload=null,this.rel='stylesheet'" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css>
<noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css></noscript><link rel=preload as=style onload="this.onload=null,this.rel='stylesheet'" href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css>
<noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"ArchLinuxKde配置","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.hikk.top\/posts\/2021\/07\/archlinuxkdelayout\/"},"genre":"posts","keywords":"Linux","wordcount":2534,"url":"https:\/\/www.hikk.top\/posts\/2021\/07\/archlinuxkdelayout\/","datePublished":"2021-07-21T09:58:45+08:00","dateModified":"2021-09-06T16:31:09+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"海客"},"author":{"@type":"Person","name":"海客"},"description":""}</script></head>
<body header-desktop=fixed header-mobile=auto><script type=text/javascript>function setTheme(a){document.body.setAttribute('theme',a)}function saveTheme(a){window.localStorage&&localStorage.setItem('theme',a)}function getMeta(b){const a=document.getElementsByTagName('meta');for(let c=0;c<a.length;c++)if(a[c].getAttribute('name')===b)return a[c];return''}if(window.localStorage&&localStorage.getItem('theme')){let a=localStorage.getItem('theme');a==='light'||a==='dark'||a==='black'?setTheme(a):window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches?setTheme('dark'):setTheme('light')}else'light'==='light'||'light'==='dark'||'light'==='black'?(setTheme('light'),saveTheme('light')):(saveTheme('auto'),window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches?setTheme('dark'):setTheme('light'));let themeColorMeta=getMeta('theme-color');document.body.getAttribute('theme')!='light'&&(themeColorMeta.content='#000000')</script>
<div id=back-to-top></div>
<div id=mask></div><div class=wrapper><header class=desktop id=header-desktop>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=海客>海客</a>
</div>
<div class=menu>
<div class=menu-inner><a class=menu-item href=/posts/> 文章 </a><a class=menu-item href=/tags/> 标签 </a><a class=menu-item href=/me/> 关于 </a><a class=menu-item href=/friend/> 友链 </a><a class=menu-item href=https://github.com/xuandef title=GitHub rel="noopener noreffer" target=_blank><i class="fab fa-github fa-fw"></i> </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder=搜索文章标题或内容... id=search-input-desktop>
<a href=# onclick=return!1 class="search-button search-toggle" id=search-toggle-desktop title=搜索>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=# onclick=return!1 class="search-button search-clear" id=search-clear-desktop title=清空>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-desktop>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</span></div>
</div>
</div>
</header><header class=mobile id=header-mobile>
<div class=header-container>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title=海客>海客</a>
</div>
<div class=menu-toggle id=menu-toggle-mobile>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=menu-mobile><div class=search-wrapper>
<div class="search mobile" id=search-mobile>
<input type=text placeholder=搜索文章标题或内容... id=search-input-mobile>
<a href=# onclick=return!1 class="search-button search-toggle" id=search-toggle-mobile title=搜索>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=# onclick=return!1 class="search-button search-clear" id=search-clear-mobile title=清空>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-mobile>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</div>
<a href=# onclick=return!1 class=search-cancel id=search-cancel-mobile>
取消
</a>
</div><a class=menu-item href=/posts/ title>文章</a><a class=menu-item href=/tags/ title>标签</a><a class=menu-item href=/me/ title>关于</a><a class=menu-item href=/friend/ title>友链</a><a class=menu-item href=https://github.com/xuandef title=GitHub rel="noopener noreffer" target=_blank><i class="fab fa-github fa-fw"></i></a></div>
</div>
</header>
<div class="search-dropdown desktop">
<div id=search-dropdown-desktop></div>
</div>
<div class="search-dropdown mobile">
<div id=search-dropdown-mobile></div>
</div>
<main class=main>
<div class=container><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle","wide")</script><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC","false")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">ArchLinuxKde配置</h1><div class=post-meta>
<div class=post-meta-line>
<span class=post-author><i class="author fas fa-user-circle fa-fw"></i><a href=/ title=Author rel=" author" class=author>海客</a>
</span></div>
<div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2021-07-21>2021-07-21</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime=2021-09-06>2021-09-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2534 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 6 分钟&nbsp;</div>
</div><div class=content id=content><h2 id=archlinux安装参考链接>ArchLinux安装参考链接</h2>
<ul>
<li><a href=https://archlinuxstudio.github.io target=_blank rel="noopener noreffer">篝ノ雾枝的魔法学院</a></li>
</ul>
<hr>
<h2 id=获取镜像列表>获取镜像列表</h2>
<p>这条命令从官方镜像列表中获取3个最近同步过的源，并对这3个源进行大文件下载，根据个人电脑的下载速度进行排序，写入mirrorlist中</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#注意：在--sort rate中，有些镜像无法进行评分，会在命令行下弹出警号（WARNING）</span>
sudo reflector --country <span class=s1>&#39;China&#39;</span> -l <span class=m>3</span> -p http -p https --sort rate --save /etc/pacman.d/mirrorlist
</code></pre></td></tr></table>
</div>
</div><p>同样的，另一种为每周执行一次</p>
<p><a href=https://wiki.archlinux.org/title/Reflector target=_blank rel="noopener noreffer">reflector</a></p>
<p><a href=https://wiki.archlinux.org/title/Systemd/Timers target=_blank rel="noopener noreffer">reflector.timer</a></p>
<p>将reflector.timer修改为自启动</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo systemctl <span class=nb>enable</span> reflector.timer

<span class=c1>#检查是否为自启动</span>
sudo systemctl is-enabled reflector.timer	<span class=c1>#输出为enable即正确</span>
</code></pre></td></tr></table>
</div>
</div><p>编辑/etc/xdg/reflector/reflector.conf的文件</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#把结果写在某文集</span>
--save /etc/pacman.d/mirrorlist

<span class=c1>#选择传输协议，多个协议用英文逗号隔开</span>
--protocol http,https

<span class=c1>#选择国家</span>
--country China

<span class=c1>#获取3个最近同步的源</span>
--latest <span class=m>3</span>

<span class=c1>#用（大文件）下载速度排序，最快的在前面</span>
--sort rate
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id=开发环境>开发环境</h2>
<h3 id=java1>Java<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></h3>
<p><a href=https://wiki.archlinux.org/title/Java target=_blank rel="noopener noreffer">Java-ArchWiki</a></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo pacman -S java-runtime-common java-environment-common
yay jdk8  <span class=c1>#选择 extra/jdk8-openjdk</span>
</code></pre></td></tr></table>
</div>
</div><p>使用 archlinux-java 命令来管理 Java 环境</p>
<p>列举 Java 环境：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>archlinux-java status
</code></pre></td></tr></table>
</div>
</div><p>选择 Java 环境：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo archlinux-java <span class=nb>set</span> java-8-openjdk
</code></pre></td></tr></table>
</div>
</div><hr>
<h3 id=go2>Go<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></h3>
<p><a href=https://wiki.archlinux.org/title/Go target=_blank rel="noopener noreffer">Go-ArchWiki</a></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo pacman -S go go-tools
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>第二种方法是 <code>gcc-go</code>。</p>
<p>若开发环境中用到 JetBrains 的 IDE 则必须使用<code>go</code> ，否则 IDE 无法在 /usr/lib/go 下找到 Go SDK。<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup></p>
</blockquote>
<p>配置环境变量 <code>GOPATH</code> ，放在用户目录(/usr/local/bin)下的 go/ 文件夹放置 Go 相关文件</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>vim ~/.zshrc  <span class=c1># OR ~/.bashrc OR ~/.profile</span>

<span class=nb>export</span> <span class=nv>GOPATH</span><span class=o>=</span>~/go
<span class=nb>export</span> <span class=nv>PATH</span><span class=o>=</span><span class=nv>$PATH</span>:<span class=nv>$GOPATH</span>/bin
</code></pre></td></tr></table>
</div>
</div><p>由于某些特殊的原因，国内无法很好地拉取 Go 相关的软件包。建议使用 goproxy/<a href=https://goproxy.cn target=_blank rel="noopener noreffer">goproxy.cn</a> ，只需在拉取前输入：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=nb>export</span> <span class=nv>GOPROXY</span><span class=o>=</span>https://goproxy.cn
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id=修改引导程序4>修改引导程序<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup></h2>
<p>编辑/etc/default/grub 文件，去掉GRUB_CMDLINE_LINUX_DEFAULT一行中最后的 quiet 参数。加入<code>quiet splash nowatchdog</code>参数。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>vim /etc/default/grub
</code></pre></td></tr></table>
</div>
</div><p>最后生成 GRUB 所需的配置文件</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>grub-mkconfig -o /boot/grub/grub.cfg
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id=常用软件>常用软件</h2>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#Yet another yogurt. Pacman wrapper and AUR helper written in go.</span>
sudo pacman -S yay
<span class=c1>#yay使用技巧</span>
1.使用选项-S使用yay从AUR安装软件包
yay -S package
2.使用yay删除包
yay -Rns package
3.使用yay清除不需要的依赖项
yay -Yc
<span class=c1># The popular and trusted web browser by Google (Stable Channel)</span>
sudo pacman -S google-chrome
<span class=c1># Typora will give you a seamless experience as both a reader and a writer.</span>
sudo pacman -S typora
<span class=c1>#Visual Studio Code (vscode): Editor for building and debugging modern web and cloud applications (official binary version)</span>
sudo pacman -S visual-studio-code-bin
<span class=c1>#A CLI system information tool written in BASH that supports displaying images.</span>
sudo pacman -S neofetch
<span class=c1>#解决中文显示为方框</span>
sudo pacman -S noto-fonts noto-fonts-cjk
<span class=c1>#解决双系统时间不同步问题</span>
timedatectl set-local-rtc <span class=nb>true</span>
</code></pre></td></tr></table>
</div>
</div><h3 id=trash-cli5>Trash-cli<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup></h3>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#比rm -rf保险的删除文件夹，删除文件到回收站里</span>
sudo pacman -S trash-cli
</code></pre></td></tr></table>
</div>
</div><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>trash-put： 删除文件和目录（仅放入回收站中）
trash-list ：列出被删除了的文件和目录
trash-restore：从回收站中恢复文件或目录 trash.
trash-rm：删除回收站中的文件
trash-empty：清空回收站
</code></pre></td></tr></table>
</div>
</div><h3 id=spacemacs6>Spacemacs<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup></h3>
<ol>
<li>在Spacemacs中打开教程（按住CONTROL键再按h键后松开CONTROL键再按t键会进入中文教程）</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>ctrl + h + t
</code></pre></td></tr></table>
</div>
</div><ol start=2>
<li>用于切换vim和emacs的模式（可视化的标识是左下角的蓝标（Emacs）和黄标（Vim））</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>ctrl + z
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>C-<chr>表示当按字符<chr>时按住CONTROL键。因此c-f就表示：按住CONTROL键再按f。
M-<chr>表示当按字符<chr>时按住META（或EDIT或ALT）键。如果键盘上没有META、EDIT或ALT键，用下述方法等效：先按一下ESC键然后松开，再按<chr>。用<esc>来表示ESC键。</p>
</blockquote>
<ol start=3>
<li>退出Emacs</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>C-x  C-c （两个连续的组合键）
</code></pre></td></tr></table>
</div>
</div><ol start=4>
<li>退出一个正在运行中的命令</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>C-g
</code></pre></td></tr></table>
</div>
</div><ol start=5>
<li>向前移动一屏</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>C-v
</code></pre></td></tr></table>
</div>
</div><ol start=6>
<li>向后移动一屏</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>M<span class=o>(</span>EDIT or ALT<span class=o>)</span>-v
</code></pre></td></tr></table>
</div>
</div><ol start=7>
<li>重绘屏幕，并将光标所在行置于屏幕的中央</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#CONTROL-L</span>
C-l
</code></pre></td></tr></table>
</div>
</div><p>找到光标，留意其附近的文字，然后按<code>C-l</code>。此时会发现其光标附近的文字与之前相同，位置却变为屏幕的中心。如果再次按<code>C-l</code>，附近的文字将移动到屏幕的顶端。再次按住<code>C-l</code>，文字将移动到低端</p>
<p>PageUp和PageDn在emacs和vim下都可以使用</p>
<ol start=8>
<li>上下左右四个方向移动</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#上一行——previous(上一行)</span>
C-p
<span class=c1>#下一行——next(下一行)</span>
C-n
<span class=c1>#向左移——backward(回退)</span>
C-b
<span class=c1>#向右移——forward(前进)</span>
C-f

</code></pre></td></tr></table>
</div>
</div><hr>
<h3 id=asus充电阈值7--bat8>ASUS充电阈值<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup> -bat<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup></h3>
<blockquote>
<p>注意：</p>
</blockquote>
<p>我在安装使用后，遇到了开机自检和关机时遇到了这么一行日志</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>Failed to start Persist the battery charging threshold after boot. 
</code></pre></td></tr></table>
</div>
</div><p>有知道的大佬可以告知。</p>
<ol>
<li>下载bat二进制执行文件到主文件夹中</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>wget -O bat https://github.com/leveson/bat/releases/download/0.8.2/bat
</code></pre></td></tr></table>
</div>
</div><ol start=2>
<li>移动bat到/usr/local/bin目录下（或者安装在以下位置）</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo mv bat /usr/local/bin（sudo install bat /usr/local/bin）
</code></pre></td></tr></table>
</div>
</div><ol start=3>
<li>注意：因与bat<sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup>重名，所以将下载到本地的的bat文件进行重命名</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>mv bat asusbat
</code></pre></td></tr></table>
</div>
</div><ol start=4>
<li>使用asusbat查看当前充电阈值限制<code>-t</code>或者 <code>--threshold</code></li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>asusbat -t
</code></pre></td></tr></table>
</div>
</div><ol start=5>
<li>如果从未设置过电池充电阈值，则此命令应输出“100”。意味着电池已充满电</li>
</ol>
<blockquote>
<p>使用 asusbat 设置电池充电停止阈值</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo asusbat -t &lt;CHARGE_THRESHOLD&gt;
</code></pre></td></tr></table>
</div>
</div></blockquote>
<p>例如：将笔记本电脑电池充电到 60% 然后停止充电</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo asusbat -t <span class=m>60</span>
</code></pre></td></tr></table>
</div>
</div><p>默认情况下，这个新的电池充电阈值仅用于当前会话，并会在系统重新启动时重置，其设置为永久化 <code>-p</code> 或者 <code>--persist</code></p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo asusbat -p
</code></pre></td></tr></table>
</div>
</div><p>如果要撤消此操作并仅使用当前会话的充电阈值（以便在系统重新启动后不会保留）（ <code>-r</code> 或者 <code>--reset</code>）</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo asusbat -r
</code></pre></td></tr></table>
</div>
</div><p>若取消电池充电阈值并让ASUS笔记本电脑充满电（最多 100%），使用以下命令将阈值恢复为 100</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>sudo asusbat -t 100
</code></pre></td></tr></table>
</div>
</div><p>当前电池电量（<code>-c</code> 或者 <code>--capacity</code>)</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>asusbat -c
</code></pre></td></tr></table>
</div>
</div><p>打印充电状态 (<code>-s</code> 或者 <code>--status</code>）</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>asusbat -s
</code></pre></td></tr></table>
</div>
</div><h3 id=n卡安装>N卡安装</h3>
<p>笔记本显卡是1050Ti</p>
<ol>
<li>安装显卡</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>yay -S nvidia-390xx-dkms nvidia-settings lib32-nvidia-390xx-utils
</code></pre></td></tr></table>
</div>
</div><ol start=2>
<li>确定本机内核及安装相应包</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#这个命令可以显示出当前arch的内核，我的是“5.13.13-arch1-1”</span>
uname -r
<span class=c1>#安装3个linux-headers acpi_call-dkms xorg-xrandr，&#34;xf86-video-intel&#34;这个在arch中是不用安装的，后面的git在配好机器前若没有安装，还是需要安装的，之后有涉及到使用git命令</span>
sudo pacman -S linux-headers acpi_call-dkms xorg-xrandr
</code></pre></td></tr></table>
</div>
</div><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo modprobe acpi_call
</code></pre></td></tr></table>
</div>
</div><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>git clone https://github.com/dglt1/optimus-switch-sddm.git
<span class=nb>cd</span> ~/optimus-switch-sddm
chmod +x install.sh
sudo ./install.sh
</code></pre></td></tr></table>
</div>
</div><div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo set-nvidia.sh
reboot
</code></pre></td></tr></table>
</div>
</div><p>重启后就已经进入N卡状态了。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1>#查看显卡相关信息</span>
nvidia-settings
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id=archlinux-tips>ArchLinux-Tips</h2>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>journalctl -p <span class=m>4</span> -b
<span class=c1>#-b选项可以筛选出本次boot直到当前的记录</span>
<span class=c1>#-p选项可以筛选出严重等级高于某一值的记录</span>
<span class=c1>#&#34;emerg&#34; (0), &#34;alert&#34; (1), &#34;crit&#34; (2), &#34;err&#34; (3), **&#34;warning&#34; (4)**, &#34;notice&#34; (5), &#34;info&#34; (6), &#34;debug&#34; (7)</span>
pgrep -l 进程名字<span class=o>(</span><span class=s2>&#34;进程名字&#34;</span><span class=o>)</span>
<span class=c1>#添加当前命令行进环境变量</span>
<span class=nb>export</span> <span class=nv>http_proxy</span><span class=o>=</span><span class=s2>&#34;本地地址:监听端口&#34;</span>
<span class=c1>#释放当前命令行的环境变量</span>
<span class=nb>unset</span> http_proxy
</code></pre></td></tr></table>
</div>
</div><h2 id=ssd配置>SSD配置</h2>
<p>如果安装在SSD上，可以选择以下命令</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo systemctl <span class=nb>enable</span> fstrim.timer
sudo systemctl start fstrim.timer
</code></pre></td></tr></table>
</div>
</div><hr>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p><a href=https://blog.triplez.cn/posts/manjaro-quick-start/#java target=_blank rel="noopener noreffer">https://blog.triplez.cn/posts/manjaro-quick-start/#java</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p><a href=https://blog.triplez.cn/posts/manjaro-quick-start/#go target=_blank rel="noopener noreffer">https://blog.triplez.cn/posts/manjaro-quick-start/#go</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p>If you are using a Jetbrains IDE and the Go plugin cannot find your Go SDK path, you might be using an incompatible package. Remove the <code>gcc-go</code> package and replace it with <code>go</code>. If your <code>$GOPATH</code> is set, the IDE should now be able to find your Go SDK at <code>/usr/lib/go</code>.&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:4 role=doc-endnote>
<p><a href="https://archlinuxstudio.github.io/ArchLinuxTutorial/#/rookie/basic_install?id=_18%e5%ae%89%e8%a3%85%e5%bc%95%e5%af%bc%e7%a8%8b%e5%ba%8f" target=_blank rel="noopener noreffer">https://archlinuxstudio.github.io/ArchLinuxTutorial/#/rookie/basic_install?id=_18%e5%ae%89%e8%a3%85%e5%bc%95%e5%af%bc%e7%a8%8b%e5%ba%8f</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:5 role=doc-endnote>
<p><a href=https://linux.cn/article-10029-1.html target=_blank rel="noopener noreffer">https://linux.cn/article-10029-1.html</a>&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:6 role=doc-endnote>
<p><a href=https://www.spacemacs.org target=_blank rel="noopener noreffer">https://www.spacemacs.org</a>&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:7 role=doc-endnote>
<p><a href="https://zh.codepre.com/how-to-31717.html?__cf_chl_jschl_tk__=pmd_CKJjAlHdS.U8Eh36WnoAxnAmqdNpvNfqZNZ0BgFXtC4-1631023322-0-gqNtZGzNAmWjcnBszRQl" target=_blank rel="noopener noreffer">https://zh.codepre.com/how-to-31717.html?__cf_chl_jschl_tk__=pmd_CKJjAlHdS.U8Eh36WnoAxnAmqdNpvNfqZNZ0BgFXtC4-1631023322-0-gqNtZGzNAmWjcnBszRQl</a>&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:8 role=doc-endnote>
<p><a href=https://github.com/leveson/bat/tree/0.8.2 target=_blank rel="noopener noreffer">https://github.com/leveson/bat/tree/0.8.2</a>&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:9 role=doc-endnote>
<p><a href=https://github.com/sharkdp/bat target=_blank rel="noopener noreffer">https://github.com/sharkdp/bat</a>&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div><div class=post-footer id=post-footer>
<div class=post-info>
<div class=post-info-line>
<div class=post-info-mod>
<span>更新于 2021-09-06</span>
</div>
<div class=post-info-license><span><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div>
</div>
<div class=post-info-line>
<div class=post-info-md></div>
<div class=post-info-share>
<span></span>
</div>
</div>
</div>
<div class=post-info-more>
<section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/linux/>Linux</a></section>
<section>
<span><a href=# onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span>
</section>
</div>
<div class=post-nav><a href=/posts/2021/09/tittletattle/ class=prev rel=prev title=摘录><i class="fas fa-angle-left fa-fw"></i>摘录</a>
<a href=/posts/2021/02/hugothemeinstall/ class=next rel=next title=建站>建站<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
</main><footer class=footer>
<div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.87.0">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/HEIGE-PCloud/DoIt target=_blank rel="noopener noreffer" title="DoIt 0.2.10"><i class="far fa-edit fa-fw"></i> DoIt</a>
</div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2021</span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div>
</div></footer></div>
<div id=fixed-buttons><a href=#back-to-top id=back-to-top-button class=fixed-button title=回到顶部>
<i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论>
<i class="fas fa-comment fa-fw"></i>
</a>
</div><div class=assets><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.0/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/topbar@1.0.1/topbar.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/@sliphua/pjax@0.13.0/dist/pjax.min.js></script><script type=text/javascript src=/js/theme.min.js></script></div>
<div class=pjax-assets><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:10},comment:{},search:{distance:100,findAllMatches:!1,fuseIndexURL:"/index.json",highlightTag:"em",ignoreFieldNorm:!1,ignoreLocation:!1,isCaseSensitive:!1,location:0,maxResultLength:10,minMatchCharLength:2,noResultsFound:"没有找到结果",snippetLength:50,threshold:.3,type:"fuse",useExtendedSearch:!1}}</script></div>
</body>
</html>